{
  "name": "The Morning Commute",
  "short_name": "Commute",
  "description": "Read along, learn the vocab, and revisit every episode of your daily news podcast.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1520",
  "theme_color": "#0f1520",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
